sonar.projectKey=khaled1771_hivebox
sonar.organization=khaled1771

sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.python.version=3.11
sonar.sources=.
sonar.exclusions=**/__pycache__/**,venv/**,*.txt
sonar.tests=.
sonar.test.inclusions=test_*.py,**/test_*.py
sonar.coverage.exclusions=test_*.py,**/test_*.py
