# sonar-project.properties
sonar.projectKey=khaled-mahmoud
sonar.organization=Khaled1771_HiveBox
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.sourceEncoding=UTF-8
